{
  "name": "typescript-bookmarklet",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --minify --target=es6 --format=iife --outfile=dist/bookmarklet.js",
    "bookmarklet": "node build-bookmarklet.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "esbuild": "^0.25.5",
    "fast-check": "^4.2.0",
    "jest": "^30.0.4",
    "jsdom": "^26.1.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fp-ts": "^2.16.10"
  }
}
